# RegexFilter

./: .gitattributes  .gitignore  README.md  README_EN.md  README_TW.md  build.gradle  gradle.properties
.github/: CODE_OF_CONDUCT.md  dependabot.yml
.github/workflows/: build.yml  ci-cd.yml  code-formatting.yml
.spotless/: xml.prefs
src/client/java/com/timer/: ConfigRecord.java  ModConfig.java  ModConfigScreen.java  RegexFilterClient.java
src/client/java/com/timer/mixin/client/: ExampleClientMixin.java
src/client/resources/: log4j2.xml  regexfilter.client.mixins.json
src/client/resources/assests/regexfilter/lang/: en_us.json
src/client/resources/assets/regexfilter/lang/: en_us.json  zh_cn.json
src/main/java/com/timer/: ModConfig.java  RegexFilter.java
src/main/java/com/timer/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  regexfilter.mixins.json
src/test/java/com/timer/: ModConfigTest.java  RegexFilterTest.java
