# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.7
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.1.2-alpha
maven_group=com.timer
archives_base_name=regexfilter

# Dependencies
fabric_version=0.109.0+1.21.7
cloth_config_version = [19.0.147,)
modmenu_version = [15.0.0-beta.3,)

# 构建优化配置
org.gradle.caching=true
org.gradle.vfs.watch=false

# Spotless 配置
spotless_version = 7.1.0
spotless.ratchet.from=origin/dev
